{"flutter":{"platforms":{"android":{"default":{"projectId":"quizlet-clone-27759","appId":"1:747345870926:android:c94affbe32aeab2f91431f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizlet-clone-27759","configurations":{"android":"1:747345870926:android:c94affbe32aeab2f91431f","ios":"1:747345870926:ios:e2700815f62dbe0691431f"}}}}}}